<?xml version="1.0"?>
<robot name="aubo_i5" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--add ur5 model/-->
  <xacro:include filename="$(find aubo_gazebo)/urdf/aubo_i5_o.xacro" />
  <!--add robotiq_gripper/-->
  <!-- <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" /> -->
  <!--xacro:include filename="$(find ur5_gazebo)/models/aruco_visual_marker_7/model.urdf.xacro"/-->
  <!--joint name="marker_gripper" type="fixed">
    <parent link="ee_link"/>
    <child link="aruco_visual_marker_7__marker"/>
  </joint-->
  <!-- Robotiq Coupler -->
  <!--  + Height added by the coupler: 8mm -->
  <!--  + Reference frame: at the middle (4mm) -->

  <link name='world'/>
    
  <link name="pusher">
    <visual name='visual'>
      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <!-- <cylinder length="0.18" radius="0.01"/> -->
            <box size="0.03 0.03 0.18"/>
        </geometry>
      </visual>
    <collision name='collision'>
      <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
            <box size="0.03 0.03 0.18"/>
        </geometry>
    </collision>
    <inertial>
      <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="pusher" type="fixed">
    <origin xyz="0 0 0.09" rpy="0 0 0"/>
    <parent link="wrist3_Link"/>
    <child link="pusher"/>
  </joint>

  <gazebo reference="pusher">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>100.0</mu1>
    <mu2>100.0</mu2>
  </gazebo>

</robot>
