<?xml version="1.0" ?>

<robot name="dh_robotics_ag95_gripper" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find dh_robotics_ag95_description)/urdf/dh_robotics_ag95_gripper.urdf.xacro" />
    <xacro:include filename="$(find aubo_gazebo)/urdf/aubo_i5.xacro"/>
    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"> 
            <robotNamespace>/</robotNamespace>
            <legacyModeNS>true</legacyModeNS>
        </plugin> 
    </gazebo>

    <!-- <link name="world"/> -->
    
    <xacro:dh_robotics_ag95_gripper prefix="" parent="wrist3_Link" >
        <origin xyz="0 -0.4 1.5" rpy="${pi/2}  0 0"/>
    </xacro:dh_robotics_ag95_gripper>
    
</robot>
