<?xml version="1.0"?>
<robot name="aubo_i5" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!--add ur5 model/-->
  <xacro:include filename="$(find aubo_gazebo)/urdf/aubo_i5_o.xacro" />
  <!--add robotiq_gripper/-->
  <xacro:include filename="$(find robotiq_description)/urdf/robotiq_85_gripper.urdf.xacro" />
  <!--xacro:include filename="$(find ur5_gazebo)/models/aruco_visual_marker_7/model.urdf.xacro"/-->
  <!--joint name="marker_gripper" type="fixed">
    <parent link="ee_link"/>
    <child link="aruco_visual_marker_7__marker"/>
  </joint-->
  <!-- Robotiq Coupler -->
  <!--  + Height added by the coupler: 8mm -->
  <!--  + Reference frame: at the middle (4mm) -->
  <link name='world'/>
  
  <link name="robotiq_coupler">
    <visual>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
      </geometry>
      <material name="flat_black"/>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://robotiq_description/meshes/robotiq_85_coupler.stl" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="2.073e-05   1.45286e-03  -1.1049e-03" rpy="0 0 0" />
      <mass value="0.168" />
      <inertia ixx="6.69695624e-05" ixy="5.21511788e-09" ixz="-2.74383009e-08" 
               iyy="7.85088161e-05" iyz="5.41105193e-07" izz="1.41819717e-04"/>
    </inertial>
  </link>

  <joint name="robotiq_coupler_joint" type="fixed">
    <origin xyz="0 0 0.004" rpy="0 0 -1.57" />
    <parent link="wrist3_Link"/>
    <child link="robotiq_coupler"/>
  </joint>
  <gazebo reference="robotiq_coupler">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/FlatBlack</material>
  </gazebo>
  
  <!-- Equivalent to the OpenRAVE manipulator denso_robotiq_85_gripper -->
  <!-- <link name="denso_robotiq_85_gripper" /> -->
  <!-- <joint name="manipulator_dummy_joint" type="fixed"> -->
  <!--   <origin xyz="0 0 0.1441" rpy="0 0 0" /> -->
  <!--   <parent link="robotiq_coupler"/> -->
  <!--   <child link="denso_robotiq_85_gripper"/> -->
  <!-- </joint> -->
  
  <!-- Attach the robotiq 85 gripper -->
  <xacro:robotiq_85_gripper prefix="" parent="robotiq_coupler" >
    <origin xyz="0 0 0.004" rpy="0 ${-pi/2} ${pi}"/>
  </xacro:robotiq_85_gripper> 
  
  <!-- Gazebo grasping plugin -->
  <gazebo>
    <gripper name="gazebo_gripper">
      <grasp_check>
        <attach_steps>2</attach_steps>    <!-- default: 20 -->
        <detach_steps>2</detach_steps>    <!-- default: 40 -->
        <min_contact_count>3</min_contact_count>
      </grasp_check>
      <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
      <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
      <palm_link>robotiq_85_base_link</palm_link>
    </gripper>
  </gazebo>

  <!-- <gazebo>
     <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
           <arm>
             <arm_name>aubo_gripper</arm_name>
             <palm_link>wrist3_Link</palm_link>
             <gripper_link>robotiq_85_base_link</gripper_link>
             <gripper_link>robotiq_85_left_knuckle_link</gripper_link>
             <gripper_link>robotiq_85_right_knuckle_link</gripper_link>
             <gripper_link>robotiq_85_left_finger_link</gripper_link>
             <gripper_link>robotiq_85_right_finger_link</gripper_link>
             <gripper_link>robotiq_85_left_inner_knuckle_link</gripper_link>
             <gripper_link>robotiq_85_right_inner_knuckle_link</gripper_link>
             <gripper_link>robotiq_85_left_finger_tip_link</gripper_link>
             <gripper_link>robotiq_85_right_finger_tip_link</gripper_link>
           </arm>
       <forces_angle_tolerance>150</forces_angle_tolerance>
       <update_rate>130</update_rate>
       <grip_count_threshold>2</grip_count_threshold>
       <max_grip_count>8</max_grip_count>
       <release_tolerance>0.01</release_tolerance>
       <disable_collisions_on_attach>true</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
     </plugin>
   </gazebo> -->

  
</robot>
